# EtakemonAndroid

app/: build.gradle
app/src/androidTest/java/dsa/eetac/upc/edu/etakemon/: ExampleInstrumentedTest.java
app/src/androidTest/java/pattern/: BigO.java  BigX.java  DStrips.java  DoubleO.java  DoubleS.java  DoubleX.java  Eight.java  FatX.java  HStrips.java  HStrips2.java  InvertedBigX.java  InvertedDStrips.java  InvertedLambda.java  Lambda.java  VStrips.java  VStrips2.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dsa/eetac/upc/edu/etakemon/: Capturar.java  Caza.java  Detalle.java  ElmeuArrayAdapter.java  Etakedex.java  Etakemon.java  Factory.java  Inici.java  Menu.java  Patterns.java  Position.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_capturar.xml  activity_caza.xml  activity_detalle.xml  activity_etakedex.xml  activity_inici.xml  activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dsa/eetac/upc/edu/etakemon/: ExampleUnitTest.java
